# peng-ssm

./: pom.xml
ssm-api/: .project
ssm-api/src/main/java/cn/peng/ssm/api/: App.java
ssm-api/src/main/java/cn/peng/ssm/service/back/: IDeptServiceBack.java
ssm-api/src/main/java/cn/peng/ssm/service/front/: IMemberServiceFront.java
ssm-api/src/main/java/cn/peng/ssm/vo/: Action.java  Dept.java  Member.java  Role.java
ssm-api/src/test/java/cn/peng/ssm/api/: AppTest.java
ssm-service-member/: .classpath  .project  pom.xml
ssm-service-member/src/main/java/cn/peng/service/member/: App.java
ssm-service-member/src/main/java/cn/peng/ssm/dao/: IActionDAO.java  IMemberDAO.java  IRoleDAO.java
ssm-service-member/src/main/java/cn/peng/ssm/service/front/: MemberServiceFrontImpl.java
ssm-service-member/src/main/profile/config/: database.properties
ssm-service-member/src/main/resource/spring/: spring-base.xml  spring-datasource.xml  spring-mybatis.xml
ssm-service-member/src/test/java/cn/peng/service/member/: AppTest.java
ssm-service-member/src/test/java/cn/peng/ssm/test/: AppTest.java  TestMemberServiceFront.java
ssm-web/: .classpath  .project
ssm-web/WebContent/WEB-INF/: web.xml
